server.port=8001

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE
spring.datasource.url=jdbc:h2:file:C:/Users/Talgat/Documents/Desktop/FDM/new FDM/Modules/[7] Spring Boot 2/Project/Product/h2;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
